\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{land1971retinex}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Formation Model}{1}{subsection.2.1}\protected@file@percent }
\citation{guo2016lime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tone Correction with Adaptive Gamma}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Illumination Map Estimation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Illumination Correction and Blending}{2}{subsection.2.4}\protected@file@percent }
\citation{zuiderveld1994clahe}
\citation{opencvclahe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Local Contrast Enhancement}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Denoising}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Baseline}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Complete Pipeline}{3}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main parameters used by the implementation.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{4}{Main parameters used by the implementation}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and Evaluation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Statistics}{4}{subsection.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{39.37602pt}\LT@entry 
    {3}{46.45602pt}\LT@entry 
    {1}{51.88002pt}\LT@entry 
    {1}{44.09602pt}\LT@entry 
    {1}{42.09602pt}\LT@entry 
    {1}{48.62402pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces No-reference statistics for all results.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:metrics}{{2}{5}{No-reference statistics for all results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visual Results}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result for 1.bmp.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:result1}{{1}{6}{Result for 1.bmp}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result for 2.bmp.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result2}{{2}{6}{Result for 2.bmp}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result for 3.bmp.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:result3}{{3}{6}{Result for 3.bmp}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result for 4.bmp.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:result4}{{4}{7}{Result for 4.bmp}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result for 5.bmp.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:result5}{{5}{7}{Result for 5.bmp}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result for 6.bmp.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:result6}{{6}{7}{Result for 6.bmp}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result for 7.bmp.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:result7}{{7}{8}{Result for 7.bmp}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result for 8.bmp.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:result8}{{8}{8}{Result for 8.bmp}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result for 9.bmp.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:result9}{{9}{8}{Result for 9.bmp}{figure.caption.10}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{land1971retinex}{1}
\bibcite{guo2016lime}{2}
\bibcite{zuiderveld1994clahe}{3}
\bibcite{opencvclahe}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result for 10.bmp.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:result10}{{10}{9}{Result for 10.bmp}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
